{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/(.*)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/save-progress",
      "dest": "index.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "^/[^/]*\\.(js|css|png|jpg|jpeg|gif|ico|svg|ttf|woff|woff2|eot)(\\?.*)?$",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "functions": {
    "index.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}